# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="Ashwin"
FOLDER_NAME = "Codehelp"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://ashwinlavate20:NsltnKQldxLOGjuk@cluster0.8k35buk.mongodb.net/StudyNotionDB"
PORT = 4000

# Hostname of the mail server used for sending emails
MAIL_HOST = smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= corpsseeeeeeeeeeeeeee@gmail.com


# Password of the email account used for sending emails
MAIL_PASS=ulrl curm xnxi sipb



API_KEY = 668641756283859
API_SECRET = lQ1jZo5M-R2wNH-IWsfNlwYleYU
CLOUD_NAME = dq6fx4whp

RAZORPAY_KEY= rzp_test_JJXTy1l5CnIrb5
RAZORPAY_SECRET=hkxL37mPEow0g3nx4PzdL0D4